main/src/constructions/multiple_semidirect_product.proto

message MultiSemidirectProductStoredMessage {
  required string sender = 1;
  required uint32 senderCounter = 2;
  required uint32 receiptCounter = 3;
  repeated string targetPath = 4;
  optional bytes timestamp = 5;
  required uint32 arbIndex = 6;
  required bytes message = 7;
}

message MultiSemidirectProductSenderHistory {
  repeated MultiSemidirectProductStoredMessage messages = 1;
}

message MultiSemidirectProductSave {
  required uint32 receiptCounter = 1;
  map<string, MultiSemidirectProductSenderHistory> history = 2;
  // internalState is loaded by the children, not here
}
