crdts/src/list/list_position_source/c_waypoint_store.proto

// Used when creating a position that reuses
// an existing waypoint from the sender.
message WaypointStoreExtendMessage {
  required uint32 counter = 1;
  // valueIndex is the current last + 1.
}

// Used when creating a position that uses
// a new waypoint.
message WaypointStoreWaypointMessage {
  // Omitted if it's the same as the position's senderID.
  optional string parentWaypointSenderID = 1;
  // Sign gives side (R child = +1); actual counter is
  // as given if positive, ~ (bitwise NOT) if negative.
  required sint32 parentWaypointCounterAndSide = 2;
  required uint32 parentValueIndex = 3;
}

message WaypointStoreCreateMessage {
  oneof type {
    WaypointStoreExtendMessage extend = 1;
    WaypointStoreWaypointMessage waypoint = 2;
  }
  // The number of positions created, with sequential
  // valueIndex's.
  optional uint32 count = 3 [default=1];
}