demos/types/resettable-counter/src/resettable_counter.proto

message GrowOnlyResettableCounterAddMessage {
    required uint64 toAdd = 1;
    required uint64 prOld = 2;
    required uint32 idCounter = 3;
}

message GrowOnlyResettableCounterResetEntry {
  required uint64 v = 1;
  required uint32 idCounter = 2;
}

message GrowOnlyResettableCounterResetMessage {
    map<string, GrowOnlyResettableCounterResetEntry> V = 1;
}

message GrowOnlyResettableCounterMessage {
    oneof data {
        GrowOnlyResettableCounterAddMessage add = 1;
        GrowOnlyResettableCounterResetMessage reset = 2;
    }
}

message GrowOnlyResettableCounterSaveEntry {
  required uint64 p = 1;
  required uint64 n = 2;
  required uint32 idCounter = 3;
}

message GrowOnlyResettableCounterSave {
  map<string, GrowOnlyResettableCounterSaveEntry> M = 1;
}
