collabs/src/crdts/crdt-runtime/crdt_extra_meta_layer.proto

message CRDTExtraMetaLayerDeltaMessage {
  required uint32 index = 1;
  map<string, uint64> deltaVCEntries = 2;
  required uint64 newWallClockTime = 3;
  required uint64 deltaLamportTimestamp = 4;
}

message CRDTExtraMetaLayerMessage {
  required uint64 firstSenderCounter = 1;
  required uint32 count = 2;
  repeated CRDTExtraMetaLayerDeltaMessage deltas = 3;
}

message CRDTExtraMetaLayerSave {
  // Includes the saving replicaId.
  map<string, uint64> vectorClock = 1;
  required uint64 lamportTimestamp = 2;
  required bytes childSave = 3;
}
