crdts/src/list/c_value_list.proto

message CValueListInsertMessage {
  required uint64 counter = 1;
  required uint32 startValueIndex = 2;
  optional bytes metadata = 3;
  // oneof these next 3.
  optional bytes value = 4;
  optional bytes valuesArray = 5;
  repeated bytes values = 6;
}

message CValueListDeleteMessage {
  // Not set if same as message sender.
  optional string sender = 1;
  required uint64 counter = 2;
  required uint32 valueIndex = 3;
}

message CValueListMessage {
  oneof op {
    CValueListInsertMessage insert = 1;
    CValueListDeleteMessage delete = 3;
  }
}

message CValueListSave {
  required bytes positionSourceSave = 1;
  optional bytes valuesArraySave = 2;
  repeated bytes valuesSave = 3;
}
