crdts/src/list/primitive_list.proto

message PrimitiveCListInsertMessage {
  required uint64 counter = 1;
  required uint32 startValueIndex = 2;
  optional bytes metadata = 3;
  // oneof these next 3.
  optional bytes value = 4;
  optional bytes valuesArray = 5;
  repeated bytes values = 6;
}

message PrimitiveCListDeleteMessage {
  // Not set if same as message sender.
  optional string sender = 1;
  required uint64 counter = 2;
  required uint32 valueIndex = 3;
}

message PrimitiveCListMessage {
  oneof op {
    PrimitiveCListInsertMessage insert = 1;
    PrimitiveCListDeleteMessage delete = 3;
  }
}

message PrimitiveCListSave {
  required bytes positionSourceSave = 1;
  optional bytes valuesArraySave = 2;
  repeated bytes valuesSave = 3;
}
