collabs/src/constructions/semidirect_product.proto

message SemidirectProductStoredMessage {
  required uint32 senderCounter = 1;
  required uint32 receiptCounter = 2;
  repeated string targetPath = 3;
  optional bytes timestamp = 4;
  required bytes message = 5;
}

message SemidirectProductSenderHistory {
  repeated SemidirectProductStoredMessage messages = 1;
}

message SemidirectProductSave {
  required uint32 receiptCounter = 1;
  map<string, SemidirectProductSenderHistory> history = 2;
  // internalState is loaded by the children, not here
}
