client/src/crdt/list/old_list.proto

message TreedocIdMessage {
  required bytes path = 1;
  repeated uint32 disIndices = 2 [packed=true];
  repeated string disSendersIndex = 3;
  repeated uint32 disSenders = 4 [packed=true];
  repeated sint32 disUniqueNumbers = 5 [packed=true];
}

message PrimitiveListInsertMessage {
  required bytes seqId = 1;
  required bytes value = 2;
}

message PrimitiveListRangeMessage {
  required bytes seqIdStart = 1;
  required bytes values = 2;
}

message TreedocUid {
  required string sender = 1;
  required uint32 uniqueNumber = 2;
}

message PrimitiveListMessage {
  oneof op {
    PrimitiveListInsertMessage insert = 1;
    PrimitiveListRangeMessage range = 2;
    string delete = 3;
  }
}
