client/src/crdt/helper_crdts/semidirect_product_rev.proto

message SemidirectProductRevStoredMessage {
  required uint32 senderCounter = 1;
  required uint32 receiptCounter = 2;
  repeated string targetPath = 3;
  optional bytes timestamp = 4;
  required bytes message = 5;
}

message SemidirectProductRevSenderHistory {
  repeated SemidirectProductStoredMessage messages = 1;
}

message SemidirectProductRevSave {
  required uint32 receiptCounter = 1;
  map<string, SemidirectProductSenderHistory> history = 2;
  map<string, string> messageEvents = 3;
  required bytes subclassSave = 4;
}