experimental/src/resettable_counter.proto

message GrowOnlyResettableCCounterAddMessage {
    required uint64 toAdd = 1;
    required uint64 prOld = 2;
    required uint32 idCounter = 3;
}

message GrowOnlyResettableCCounterResetEntry {
  required uint64 v = 1;
  required uint32 idCounter = 2;
}

message GrowOnlyResettableCCounterResetMessage {
    map<string, GrowOnlyResettableCCounterResetEntry> V = 1;
}

message GrowOnlyResettableCCounterMessage {
    oneof data {
        GrowOnlyResettableCCounterAddMessage add = 1;
        GrowOnlyResettableCCounterResetMessage reset = 2;
    }
}

message GrowOnlyResettableCCounterSaveEntry {
  required uint64 p = 1;
  required uint64 n = 2;
  required uint32 idCounter = 3;
}

message GrowOnlyResettableCCounterSave {
  map<string, GrowOnlyResettableCCounterSaveEntry> M = 1;
}
