client/src/crdts/basic_crdts.proto

message CounterPureBaseMessage {
    required double toAdd = 1;
}

message CounterResetMessage {
    map<string, double> plusReset = 1;
    map<string, double> minusReset = 2;
}

message CounterResettableMessage {
    oneof data {
        double toAdd = 2;
        CounterResetMessage toReset = 3;
    }
}

message MultRegisterMessage {
    required double toMult = 1;
}

message GSetMessage {
    required bytes toAdd = 1;
}

message MvrMessage {
    oneof data {
      bytes value = 1;
      bool reset = 2;
    }
}

message LwwMessage {
    required bytes value = 1;
    required double time = 2;
}
