client/src/crdts/basic_crdts.proto

message CounterPureBaseMessage {
    required double toAdd = 1;
}

message GCounterAddMessage {
    required double prNew = 1;
    required double prOld = 2;
    required uint32 idCounter = 3;
}

message GCounterResetMessage {
    map<string, double> V = 1;
}

message GCounterMessage {
    oneof data {
        GCounterAddMessage add = 1;
        GCounterResetMessage reset = 2;
    }
}

message MultRegisterMessage {
    required double toMult = 1;
}

message GSetMessage {
    required bytes toAdd = 1;
}

message UniqueMapKeyMessage {
    required bytes key = 1;
    required bool isDelete = 2;
    optional bytes value = 3;
}

message UniqueMapMessage {
  oneof data {
    UniqueMapKeyMessage keyMessage = 1;
    bool reset = 2;
  }
}

message MvrMessage {
    oneof data {
      bytes value = 1;
      bool reset = 2;
    }
}

message LwwMessage {
  required bytes value = 1;
  required double timeSet = 2;
}
