client/src/crdts/list.proto

message TreedocIdMessage {
  required bytes path = 1;
  required uint32 pathLength = 2;
  repeated uint32 disIndices = 3;
  repeated string disValues = 4;
}

message RangeMessage {
  required bool hasBefore = 1;
  optional bytes before = 2;
  required bool hasAfter = 3;
  optional bytes after = 4;
}

// Range is exclusive (current bounds)
message BulkInsertMessage {
  required RangeMessage range = 1;
  repeated bytes values = 2;
}

// Range is inclusive (skipping null before/after)
message BulkDeleteMessage {
  required RangeMessage range = 1;
}

message PrimitiveListMessage {
  oneof data {
    BulkInsertMessage insert = 1;
    BulkDeleteMessage delete = 2;
  }
}
